!
! Zebra configuration saved from vty
!   2024/10/02 20:24:59
!
!
router bgp 110
 bgp router-id 1.110.8.0
 network 1.110.0.0/20
 neighbor 1.110.7.0 remote-as 110
 neighbor 1.110.7.0 update-source 1.110.8.0
 neighbor 1.110.7.0 next-hop-self
 neighbor 2.21.0.0 remote-as 21
 neighbor 2.21.0.0 soft-reconfiguration inbound
 neighbor 2.21.0.0 route-map TRAFFIC_IN in
 neighbor 2.21.0.0 route-map TRAFFIC_OUT out
 exit
!
ip prefix-list ACCEPT_ANY seq 5 permit 0.0.0.0/0 le 32
ip prefix-list AGGREGATE_ONLY seq 5 permit 1.110.0.0/20
!
route-map TRAFFIC_OUT permit 10
 match ip address prefix-list AGGREGATE_ONLY
 set community 2:120
!
route-map TRAFFIC_IN permit 10
 match ip address prefix-list ACCEPT_ANY
 set local-preference 100
!
line vty
!
