!
hostname ospfd
password zebra
enable password zebra
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 30
!
interface eth2
 ip ospf cost 20
!
interface lo
!
router ospf
 redistribute bgp route-map AS21ONLY
 network 1.110.0.0/30 area 0.0.0.0
 network 1.110.6.0/30 area 0.0.0.0
 network 1.110.8.0/32 area 0.0.0.0
 default-information originate always metric 100
!
ip prefix-list AS21 permit 2.21.0.0/20
!
route-map AS21ONLY permit 20
 match ip address prefix-list AS21
!
line vty
!
