!
! Zebra configuration saved from vty
!   2024/10/02 06:40:19
!
!
interface dummy0
 no link-detect
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 2.21.0.2/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.110.0.1/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.110.6.1/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
