!
! Zebra configuration saved from vty
!   2024/10/02 14:28:22
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 25
!
interface eth3
 ip ospf cost 20
!
interface lo
!
router ospf
 network 1.110.2.0/30 area 0.0.0.0
 network 1.110.4.0/30 area 0.0.0.0
 network 1.110.6.0/30 area 0.0.0.0
 network 1.110.9.0/32 area 0.0.0.0
!
line vty
!
