!
! Zebra configuration saved from vty
!   2024/10/02 08:18:45
!
!
interface dummy0
 no link-detect
 ip address 1.110.9.0/32
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
 ip address 1.110.1.1/24
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.110.4.2/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.110.2.2/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.110.6.2/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
