!
! Zebra configuration saved from vty
!   2024/10/02 14:31:42
!
!
!
!
interface dummy0
!
interface eth0
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 20
!
interface lo
!
router ospf
 network 1.110.3.0/30 area 0.0.0.0
 network 1.110.4.0/30 area 0.0.0.0
 network 1.110.10.0/32 area 0.0.0.0
!
line vty
!
