!
! Zebra configuration saved from vty
!   2024/10/02 20:00:24
!
!
router bgp 110
 bgp router-id 1.110.7.0
 network 1.110.0.0/20
 neighbor 1.0.0.4 remote-as 1
 neighbor 1.0.0.4 soft-reconfiguration inbound
 neighbor 1.0.0.4 route-map TRAFFIC_IN in
 neighbor 1.0.0.4 route-map TRAFFIC_OUT out
 neighbor 1.110.8.0 remote-as 110
 neighbor 1.110.8.0 update-source 1.110.7.0
 neighbor 1.110.8.0 next-hop-self
 neighbor 1.110.8.0 soft-reconfiguration inbound
 exit
!
ip prefix-list ACCEPT_ANY seq 5 permit 0.0.0.0/0 le 32
ip prefix-list AGGREGATE_ONLY seq 5 permit 1.110.0.0/20
!
route-map TRAFFIC_OUT permit 10
 match ip address prefix-list AGGREGATE_ONLY
 set community 1:120
!
route-map TRAFFIC_IN permit 10
 match ip address prefix-list ACCEPT_ANY
 set local-preference 120
!
line vty
!
