!
! Zebra configuration saved from vty
!   2024/10/01 21:40:54
!
hostname Router
password zebra
enable password zebra
!
interface eth0
 no link-detect
 ip address 1.0.0.5/31
 ipv6 nd suppress-ra
!
interface eth1
 no link-detect
 ip address 1.110.0.2/30
 ipv6 nd suppress-ra
!
interface eth2
 no link-detect
 ip address 1.110.2.1/30
 ipv6 nd suppress-ra
!
interface eth3
 no link-detect
 ip address 1.110.3.1/30
 ipv6 nd suppress-ra
!
interface lo
 no link-detect
!
ip forwarding
!
!
line vty
!
